ul {
    list-style-type: none;
    margin: 0;
    padding: 20px;
    overflow: hidden;
	background-color:#ccc;
	opacity: 3;
	
}

li {
    float: left;
   
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
	background-color: #111;
	color: white;
}
/* sub navbar*/
.ul {
    list-style-type: none;
    margin-top: 6px;
    padding: 10px;
    overflow: hidden;
	background-color:white;
	box-shadow: 2px 2px 2px 5px #ccc;
	border-radius: 10px;
	
}

.u > li {
    float: left;
    
}

.u >li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.u > li a:hover:not(.active) {
	background-color: #111;
	color: white;
}
/* blog post1*/
.flex-container{
	display: grid;
 grid-gap: 1rem;
 grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
 
}


.card{
   max-width: 100%;
   width: 350px;
   
   margin-top: 10px;
   margin-right: auto;
   margin-left:auto ;
   padding: 11px;
   background-color: #ccc;
   box-shadow: 10px 10px 5px 5px grey;
   
   
   
}
.card:hover{
   background-color: #3e8e41;
 color: white;
}
.title{
   padding: 5px;
   margin: 5px;
   text-align: center;
   font-size: 1px;
   
}
.description1{
	height: 400px;
}
.img img{
   max-width: 100%;
   max-height: 15%;
   width: 350px;
}
button{
   background-color: #ddd;
 border: none;
 color: black;
 padding: 16px 32px;
 text-align: center;
 font-size: 16px;
 margin: 4px 2px;
 transition: 0.5s;
 cursor: pointer;
  margin-right: auto;
   margin-left:auto ;
 width: 200px;
 
}
input[type=text] {
	padding: 6px;
	margin-top: 8px;
	font-size: 17px;
	border-radius: 10px;
  }
  * {
	box-sizing: border-box;
  }
  
 
  
  #myUL {
	  margin-top: 10px;
	list-style-type: none;
	padding: 5px;
	margin-left: auto;
	margin-bottom: auto;
  }
  
  #myUL ol a {
	border: 1px solid #ddd;
	margin-top: -1px; /* Prevent double borders */
	
	padding: 12px;
	text-decoration: none;
	font-size: 18px;
	color: black;
	display: block;
  }
  
  
  

button:hover {
background-color: #3e8e41;
 color: white;

}
.band {
	
	width: 90%;
	max-width: 1240px;
	margin: 0 auto;
	margin-top: 10px;
	
display: grid;
	grid-gap: 1rem;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  
  .card {
	background: white;
	text-decoration: none;
	color: #444;
	box-shadow: 0 2px 5px rgba(0,0,0,0.1);
	display: flex;
	flex-direction: column;
	min-height: 100%;
	
	/*sets up hover state*/
	position: relative;
	top: 0;
	transition: all .1s ease-in;
  }
	
	article {
	  padding: 20px;
	  flex: 1;
	  
	  display: flex;
	  flex-direction: column;
	  justify-content: space-between;
	}
	
	h1 {
	  font-size: 20px;
	  margin: 0;
	  color: #333;
	}
	
	p {
	  flex: 1;
	  line-height: 1.4;
	}
	
	span {
	  font-size: 12px;
	  font-weight: bold;
	  color: #999;
	  text-transform: uppercase;
	  letter-spacing: .05em;
	  margin: 2em 0 0 0;
	}
	
	.thumb {
	  padding-bottom: 60%;
	  background-size: cover;
	  background-position: center center;
	}
  
 