<!doctype html>

<head>
    <style>
         :root {
            box-sizing: border-box;
            font-family: Helvetica, Arial, sans-serif;
        }
        
        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }
        
        body {
            margin: 40px;
        }
        
        .box {
            display: inline-block;
            height: 200px;
            width: 200px;
            line-height: 200px;
            text-align: center;
            border: 2px solid black;
            background-color: #ea5;
            margin-left: -60px;
            vertical-align: top;
        }
        
        .positioned {
            background-color: #5ae;
        }
        
        .one {
            position: absolute;
            margin-left: 10px;
        }
        
        .two {
            position: absolute;
            margin-top: 45px;
            margin-left: 160px;
        }
        
        .three {
            position: relative;
            margin-top: 85px;
            margin-left: 300px;
            z-index: -1;
        }
        
        .absolute {
            position: absolute;
            top: 2em;
            right: 1em;
            height: 2em;
            background-color: white;
            border-style: dotted;
            line-height: initial;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="box one positioned">
        one
        <div class="absolute">nested</div>
    </div>
    <div class="box two positioned">two</div>
    <div class="box three">three</div>
    </body